<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Тунгус 2020" id="index" text="Тунгус" icon="" linkedElements="4a964a20-e185-4fba-9ef6-efd8b2a20528 c4437a62-ca85-494a-8b38-e3494cb9475c f1eeaeac-a8fb-4bda-9b88-bd4b14b80639" sectionStyle="Default" pageTemplate="./spacelab.vinci">
  <appearance>
    <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
      <entries xsi:type="org.nasdanika.ncore:Property" value="none" name="text-decoration"/>
    </attributes>
    <margin size="2" breakpoint="Medium" left="false"/>
    <padding size="2" left="false" right="false"/>
    <text color="Light"/>
  </appearance>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="скрытый принципал" id="4a964a20-e185-4fba-9ef6-efd8b2a20528" icon="fas fa-campground " linkedElements="6db536d7-6067-4311-ad3a-1070a88a2512 7609a184-5eea-4b6e-817e-2f84fcc1bdd3 9de0b846-3dd2-4d7e-8557-315e14e25751 874e43c3-7d54-497f-8c06-723e87e37a80" activatorType="None"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как добраться?" id="6db536d7-6067-4311-ad3a-1070a88a2512" text="Как добраться?" linkedElements="9b224ff9-c00f-4282-bf49-4f47f24e5ac7" role="Context" sectionStyle="Card" sectionColumns="1">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как добраться" id="9b224ff9-c00f-4282-bf49-4f47f24e5ac7" color="Primary" text="Сначала нужно доехать до города Находка." role="Section" markdownContent="&#xD;&#xA;Любым доступным вам способом.">
      <appearance background="">
        <text color="Light" weight="Bold"/>
      </appearance>
      <content xsi:type="org.nasdanika.ncore:Value" title="Как добраться" value="&lt;iframe src=&quot;https://www.google.com/maps/d/u/0/embed?mid=1_gn6hwKqEj-o-sOREIvQbgw64kE&quot; width=&quot;640&quot; height=&quot;480&quot;>&lt;/iframe>"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Культурно-развлекательная программа" id="874e43c3-7d54-497f-8c06-723e87e37a80" text="Культурно-развлекательная программа" role="Context"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Сколько?" id="7609a184-5eea-4b6e-817e-2f84fcc1bdd3" text="  Сколько?" icon="fas fa-ruble-sign" linkedElements="2b356317-f0eb-468e-b691-2f4c4223c225" role="Context" sectionStyle="Card" sectionColumns="1" markdownContent="">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Городок только для миллионеров!!!!" id="2b356317-f0eb-468e-b691-2f4c4223c225" color="Primary" text="Городок только для миллионеров!!!!" role="Section" markdownContent="&#xD;&#xA;&#xD;&#xA;3-х разовое питание в столовой городка, электричество, летний душ – в сумме 1000 рублей в день с человека.    &#xD;&#xA;Спиногрызам младше 10 лет 700 рублей в день.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Размещение личной палатки (1-6 местной) на территории бухты 250 рублей в сутки.&#xD;&#xA;И что бы своя машина стояла под боком 100 рублей в день.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;У кого нет своей палатки, в прокат сдаются разные модели от 100 до 300 рублей в сутки.Но спальные принадлежности свои!!!!&#xD;&#xA;Варианты с неполным питанием, без питания или без размещения обсуждаются отдельно с организаторами.&#xD;&#xA;Встретить на вокзале (станция Тихоокеанская) и довести до бухты:&#xD;&#xA;4 человека - 800 рублей за машину&#xD;&#xA;автобус для 10-20 - 5000рублей&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;>__! ПОЖАЛУЙСТА НЕ ВЫХОДИТЕ НА СТАНЦИИ &quot;НАХОДКА&quot;!!! ЭТО ДРУГОЙ КОНЕЦ ГОРОДА__&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA; &#xD;&#xA;Экскурсионные маршруты оплачиваются отдельно в зависимости от количества желающих, но тоже &quot;очень дорого&quot;.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;556645464565656565656">
      <appearance background="">
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Блок с картинкой" description="Лето 2020" id="c4437a62-ca85-494a-8b38-e3494cb9475c" text="" linkedElements="a56297e7-9d98-415d-b364-d1af2456d36b a4d60cfc-e7ee-4ec8-874a-f016eea9a811" role="Section" sectionStyle="Card" sectionColumns="1" markdownContent="&#xD;&#xA;">
    <appearance>
      <attributes xsi:type="org.nasdanika.ncore:Object" name="class">
        <entries xsi:type="org.nasdanika.ncore:Property" name="jumbotron"/>
        <entries xsi:type="org.nasdanika.ncore:Property" name="alert-info"/>
      </attributes>
    </appearance>
    <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="фотография" description="![](buhta01.JPG)" style="true" markdown=""/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Объявление 2020" id="a56297e7-9d98-415d-b364-d1af2456d36b" color="Primary" text="Лето 2020" role="Section" markdownContent="Август не за горами!&#xD;&#xA;&#xD;&#xA;__Сезон начинасется с 1.08.2020 и заканчивается 25.08.2020__&#xD;&#xA;&#xD;&#xA;Ждём Вас в бухте!">
    <appearance>
      <text color="Light" weight="Bold"/>
    </appearance>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Забронируйте место в бухте" id="9de0b846-3dd2-4d7e-8557-315e14e25751" text="Забронируйте место в бухте" role="Context">
    <content xsi:type="org.nasdanika.ncore:Value" title="Форма бронирования" value="&lt;iframe src=&quot;https://docs.google.com/forms/d/e/1FAIpQLSd1JVB-3ZaM3BTMt0FvLBD2WVdSwH73YdH6kx1B8mqpsHay7A/viewform?embedded=true&quot; width=&quot;640&quot; height=&quot;1529&quot; frameborder=&quot;0&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;>Загрузка…&lt;/iframe>"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="На главную" id="f1eeaeac-a8fb-4bda-9b88-bd4b14b80639" icon="fas fa-home" activator="./index.html">
    <appearance>
      <text color="Light" weight="Bold"/>
    </appearance>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Описание бухты" id="a4d60cfc-e7ee-4ec8-874a-f016eea9a811" color="Primary" text="Описание бухты" role="Section" markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Бухта Тунгус находится южнее города Находка, в тихом и спокойном месте между мысом Лихачёва и мысом Тунгус. &#xD;&#xA;&#xD;&#xA;Берег бухты покрыт крупной галькой. В центральной части бухты есть удобные для входа в воду места и бетонный пирс. До соседней песчаной бухты можно дойти за 20-25 минут.  &#xD;&#xA;&#xD;&#xA;В обе стороны от центральной, &quot;пляжной&quot; части бухты - берега каменистые, с очень чистыми мелкими заливчиками, полными всякой интересной живности и рыбы.   &#xD;&#xA;&#xD;&#xA;Палаточный лагерь расположен в дубраве над бухтой, так что днём в палатках не очень жарко и  если придёт тайфун палатки не унесет :).&#xD;&#xA;&#xD;&#xA;Из удобств: туалет в деревенском стиле, душ (вода не подогревается), питьевая вода из скважины (надо кипятить), электричество  - круглые сутки. ">
    <appearance background="">
      <text color="Light" weight="Bold"/>
    </appearance>
  </elements>
</org.nasdanika.vinci.app:Action>
